spring.application.name=SpringBootMailSender
email.sender=alojaxxx@gmail.com 
email.password=mjid loah pdgl pymx

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB